/* ---------------------
    common designes 
---------------------- */
body{
    background-color: aliceblue;
}
/* main body design  */
main{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
 /* for section sesigne  */
.sec-bg-col{
    background-color: white;
    width: 800px;
    margin: 5px;
}
.sub-sec-heading{
    margin: 10px;
}
/* ----------------------
    for player section 
------------------------*/
.all-players{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin: 10px;
}
.player{
    display: flex;
    align-items: center;
}
.player img{
    width: 60px;
    height: 60px;
    border-radius: 50%;
}
/* -----------------------
    for match section
------------------------ */
.all-matches{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.match{
    display: flex;
    box-shadow: 10px 10px 10px blueviolet;
    margin: 15px;
}
.match img{
    width: 150px;
    height: auto;
}

/* ----------------------------
    for play grouns section 
----------------------------- */
.play-grounds{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}
.play-ground{
    border: 2px dotted green;
    margin: 10px;
}
.p-g-img img{
    width: 200px;
    height: auto;
}
.rating{
    display: flex;
    align-items: center;
}
.rating div{
    margin-left: 10px;
}
.stars img{
    width: 20px;
    height: 20px;
}

/* --------------------
    for media quaries 
--------------------- */
/* for mobile devices */

@media only screen and (max-width:640px) {
    .sec-bg-col{
        width: 100%;
    }
    .all-players, .all-matches{
        grid-template-columns: repeat(1, 1fr);
    }
    .player{
        justify-content: center;
    }
    .play-grounds{
        grid-template-columns: repeat(1, 1fr);
    }
    .p-g-img img{
        width: 100%;
        height: auto;
    }
}
@media only screen and (min-width: 641px) and (max-width: 1007px) {
    .sec-bg-col{
        width: 100%;
    }
    .all-players, .all-matches{
        grid-template-columns: repeat(2, 1fr);
    }
    .player{
        justify-content: center;
    }
    .play-grounds{
        grid-template-columns: repeat(2, 1fr);
    }
    .p-g-img img{
        width: 100%;
        height: auto;
    }
}